*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #2F2235;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column; 
  align-items: center;
  overflow-x: hidden;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 2rem;
  color: #fff;
  margin-top: 5vh;
  margin-bottom: 5vh;
  letter-spacing: -5px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.game-area {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 60vw;
}

.input-div {
  width: 30vw;
    
}

.answer-area {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 70vw;
}

.close-button{
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px 30px;
  font-size: 27px;
  transition: all 0.3s ease;
}

.close-button:hover{
  transform: rotate(180deg);
}

.left-content{
  margin-top: -10%;
}

.answer-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  margin: 10px 0;
  background-color: #60495A;
  border-radius: 10px;
  padding: 10px 0px;
}

.left-content h1 {
  margin-bottom: 30px;
  text-align: center;
}

.button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  margin: 20px 30px;  
  width: 30px;
  height: 30px;
  color: white;
  font-weight: 700;
  border: white 2px solid;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button:hover{
  background-color: white;
  color: #2F2235;
}

.infos{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.info-page{
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-around;
  width: 50vw;
  height: 50vh;
  padding: 30px;
  top: 15%;
  font-family: 'Roboto', sans-serif;
  background-color: white;
  color: black;
  border-radius: 10px;
  z-index: 1;
}

.info-page p {
  font-size: 16px;
}

.div-exemplos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-left: 15%;
  width: 70%;
}

.exemplo { 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  width: 20%;
  border-radius: 10px;
  text-align: center;
  background-color: #A9ACA9;
}

.info-page a{
  text-decoration: none;
  color: black;
  font-weight: 700;
}
@media (max-width: 800px){
  .input-div {
    width: 100%;
  }
  .answer-div {
    width: 90vw;
    flex-wrap: wrap;
  }
  .right-content img{
    margin-top: 40px;
    width: 150px;
  }
}


::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #BFC3BA;
}
::-webkit-scrollbar-thumb {
  background: #60495A;
}
::-webkit-scrollbar-thumb:hover {
  background: #503E4F;
}